{
  "name": "Ecommerce-app-2023",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Techinfoyt",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "braintree": "^3.13.0",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "decision-tree": "^0.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "razorpay": "^2.9.1",
    "react-icons": "^4.7.1",
    "referral-codes": "^2.0.3",
    "slugify": "^1.6.5"
  }
}
